<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        bootstrap                   = "vendor/autoload.php"
        colors                      = "true"
        processIsolation            = "false"
>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/Provider/EsiaProviderTest.php</exclude>
        </testsuite>
        <testsuite name="Integration">
            <file>./tests/Provider/EsiaProviderTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Interfaces</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
