<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	backupGlobals="false" backupStaticAttributes="false"
	bootstrap="vendor/autoload.php" colors="true" processIsolation="false"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<coverage>
		<include>
			<directory>./src</directory>
		</include>
		<exclude>
			<directory>./src/Interfaces</directory>
		</exclude>
	</coverage>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">./tests</directory>
			<exclude>./tests/Provider/EsiaProviderTest.php</exclude>
		</testsuite>
		<testsuite name="Integration">
			<file>./tests/Provider/EsiaProviderTest.php</file>
		</testsuite>
	</testsuites>
</phpunit>
